#include <iostream>
// Кодировка UTF-8

int main() {
	setlocale(LC_ALL, "Russian");
	int n, m;
	
	// & - амперсант

	// Ссылка не может быть объявлена без инициализации.

	n = 10; m = 20;
	int& refn = n; // Ссылка, ассоциирующаяся с переменной n
	std::cout << "refn = " << refn << std::endl;
	refn = m;
	std::cout << "refn = " << refn << std::endl;
	std::cout << "n = " << n << std::endl;

	// Примечания:
	//	1) Ссылки всегда обязательно инициализируются. Нет аналога нейтрального указателя.
	//	2) Не существует операторов для работы над ссылкой. Все операции проводятся над объектом, с которым ссылка ассоциируется.
	//	3) Ссылка это обращение напрямую к памяти (разыменование указателя). Т.е. ссылка - псевдоним переменной. 










	return 0;
}